{
  "name": "mvc_design",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<rudy.torres714@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mustache": "^2.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "repository": "https://github.com/rudytorres714/burger.git"
}
